<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="authentication2VM" type="com.application.app.modules.authentication2.data.viewmodel.Authentication2VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_width="@dimen/_24pxh" android:src="@drawable/img_icon___arrowleft"/>
                <TextView android:id="@+id/txt"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_weight="0.02" android:layout_width="0dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_16pxh" android:paddingStart="@dimen/_16pxh">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtLogIn"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:text="@{authentication2VM.authentication2Model.txtLogIn}"
                    style="@style/textStyleRobotobold34" tools:text="@string/lbl_log_in"/>
                <TextView android:gravity="top|center"
                    android:id="@+id/txtPutYourEmail"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{authentication2VM.authentication2Model.txtPutYourEmail}"
                    style="@style/textStyleRobotoregular20" tools:text="@string/msg_put_your_email"/>
                <FrameLayout android:id="@+id/frame"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <FrameLayout android:id="@+id/frame1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <LinearLayout android:id="@+id/linear3"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                            <LinearLayout android:id="@+id/linear4"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtEmail"
                                    android:layout_gravity="top"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:layout_width="0dp"
                                    android:text="@{authentication2VM.authentication2Model.txtEmail}"
                                    style="@style/textStyleRobotoregular12_5" tools:text="@string/lbl_email"/>
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtDavid20Gmail"
                                    android:layout_gravity="bottom"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.51"
                                    android:layout_width="0dp"
                                    android:text="@{authentication2VM.authentication2Model.txtDavid20Gmail}"
                                    style="@style/textStyleRobotoregular16_1" tools:text="@string/msg_david_20_gmail"/>
                                <ImageView android:id="@+id/image1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_24pxv"
                                    android:layout_marginStart="@dimen/_50pxh"
                                    android:layout_width="@dimen/_24pxh" android:src="@drawable/img_icon___mail"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frame2"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <FrameLayout android:id="@+id/frame3"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <LinearLayout android:id="@+id/linear5"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                            <LinearLayout android:id="@+id/linear6"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtPassword"
                                    android:layout_gravity="top"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.18"
                                    android:layout_width="0dp"
                                    android:text="@{authentication2VM.authentication2Model.txtPassword}"
                                    style="@style/textStyleRobotoregular12_5" tools:text="@string/lbl_password"/>
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtLbl"
                                    android:layout_gravity="bottom"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp"
                                    android:text="@{authentication2VM.authentication2Model.txtLbl}"
                                    style="@style/textStyleRobotoregular16_1" tools:text="@string/lbl"/>
                                <View
                                    android:background="@color/indigo_500"
                                    android:id="@+id/line"
                                    android:layout_gravity="bottom"
                                    android:layout_height="@dimen/_18pxv"
                                    android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_1pxh"/>
                                <ImageView android:id="@+id/image2"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_24pxv"
                                    android:layout_marginStart="@dimen/_50pxh"
                                    android:layout_width="@dimen/_24pxh" android:src="@drawable/img_right_icon"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:gravity="center"
                    android:id="@+id/btnNext"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_next"
                    android:textAllCaps="false"
                    style="@style/textStyleRobotoregular14_1" tools:text="@string/lbl_next"/>
                <TextView android:gravity="top|center"
                    android:id="@+id/txtDonTHaveAnA"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_100pxv"
                    android:layout_width="match_parent"
                    android:text="@{authentication2VM.authentication2Model.txtDonTHaveAnA}"
                    style="@style/textStyleRobotoregular12" tools:text="@string/msg_don_t_have_an_a"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
