<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="account4VM" type="com.application.app.modules.account4.data.viewmodel.Account4VM"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtAccount"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21"
                    android:layout_width="0dp"
                    android:text="@{account4VM.account4Model.txtAccount}"
                    style="@style/textStyleRobotoregular20" tools:text="@string/lbl_account"/>
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_icon___playcircle_copy_3"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent" android:paddingBottom="@dimen/_10pxv">
            <FrameLayout android:id="@+id/frame1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear1"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_44pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="7" tools:listitem="@layout/row_account_5"/>
                    <FrameLayout android:id="@+id/frame2"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_48pxv"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <LinearLayout android:id="@+id/linear2"
                            android:layout_gravity="center|start"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStyleindigo_500cornerRadius">
                            <LinearLayout android:id="@+id/linear3"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <FrameLayout android:id="@+id/frame3"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.07"
                                    android:layout_width="0dp" style="@style/groupStyle">
                                    <FrameLayout
                                    android:id="@+id/frame4"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="match_parent" style="@style/groupStylewhite_A700">
                                    <LinearLayout
                                    android:id="@+id/linear4"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyleblack_900">
                                    <View
                                    android:background="@color/black_900"
                                    android:id="@+id/line"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_7pxv"
                                    android:layout_marginEnd="@dimen/_5pxh"
                                    android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_1pxh"/>
                                    <ImageView
                                    android:id="@+id/image1"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_10pxv"
                                    android:layout_width="@dimen/_11pxh" android:src="@drawable/img_shape_5"/>
                                    </LinearLayout>
                                    <FrameLayout
                                    android:id="@+id/frame5"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content" android:layout_width="match_parent">
                                    <LinearLayout
                                    android:id="@+id/linear5"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyleblack_900">
                                    <View
                                    android:background="@color/black_900"
                                    android:id="@+id/line1"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_7pxv"
                                    android:layout_marginEnd="@dimen/_5pxh"
                                    android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_1pxh"/>
                                    <ImageView
                                    android:id="@+id/image2"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_10pxv"
                                    android:layout_width="match_parent" android:src="@drawable/img_shape_5"/>
                                    </LinearLayout>
                                    </FrameLayout>
                                    </FrameLayout>
                                </FrameLayout>
                                <FrameLayout android:id="@+id/frame6"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_50pxh"
                                    android:layout_weight="0.93"
                                    android:layout_width="0dp" style="@style/groupStyle">
                                    <TextView
                                    android:gravity="top|center"
                                    android:id="@+id/txtLogOut"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_21pxh"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_width="match_parent"
                                    android:text="@{account4VM.account4Model.txtLogOut}"
                                    style="@style/textStyleRobotoregular14" tools:text="@string/lbl_log_out"/>
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frame7"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle">
            <LinearLayout android:id="@+id/linear6"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear7"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linear8"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyleblack_900">
                        <ImageView android:id="@+id/image3"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_left_icon_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtHome"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{account4VM.account4Model.txtHome}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear9"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image4"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___globe_2"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtExplore"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{account4VM.account4Model.txtExplore}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_explore"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear10"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image5"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___airplay_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtChannels"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{account4VM.account4Model.txtChannels}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_channels"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear11"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyleblack_900">
                        <ImageView android:id="@+id/image6"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___user_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtUser"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{account4VM.account4Model.txtUser}"
                            style="@style/textStyleRobotoregular12_1" tools:text="@string/lbl_user"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
