<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailPage2VM" type="com.application.app.modules.detailpage2.data.viewmodel.DetailPage2VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_width="@dimen/_24pxh" android:src="@drawable/img_icon___arrowleft"/>
                <TextView android:id="@+id/txt"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_weight="0.02" android:layout_width="0dp"/>
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_1_right_icon"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent" android:paddingBottom="@dimen/_10pxv">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_37pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <LinearLayout android:id="@+id/linear4"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <FrameLayout android:id="@+id/frame"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_width="0dp" style="@style/groupStyle">
                            <FrameLayout android:id="@+id/frame1"
                                android:layout_gravity="center"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent" style="@style/groupStyle">
                                <ImageView android:id="@+id/image2"
                                    android:layout_gravity="center"
                                    android:layout_height="0dp"
                                    android:layout_width="0dp"
                                    android:scaleType="centerCrop"
                                    cornerRadius="@{@dimen/_2pxh}"
                                    imageRes="@{@drawable/img_cardbox_10}" tools:src="@drawable/img_cardbox_10"/>
                            </FrameLayout>
                        </FrameLayout>
                        <LinearLayout android:id="@+id/linear5"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.7"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtAvengersEndga"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@{detailPage2VM.detailPage2Model.txtAvengersEndga}"
                                style="@style/textStyleRobotoregular24" tools:text="@string/msg_avengers_endga"/>
                            <TextView android:gravity="top|center"
                                android:id="@+id/txt21"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_4pxv"
                                android:paddingEnd="@dimen/_5pxh"
                                android:paddingStart="@dimen/_5pxh"
                                android:paddingTop="@dimen/_4pxv"
                                android:text="@{detailPage2VM.detailPage2Model.txt21}"
                                style="@style/textStyleRobotoregular12_2" tools:text="@string/lbl_21"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linear6"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_50pxh"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal" style="@style/groupStyle">
                            <TextView android:gravity="top|start"
                                android:id="@+id/txt2019"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@{detailPage2VM.detailPage2Model.txt2019}"
                                style="@style/textStyleRobotoregular12" tools:text="@string/lbl_2019"/>
                            <View android:background="@color/white_A700"
                                android:id="@+id/view"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_4pxh" android:layout_width="@dimen/_3pxh"/>
                            <TextView android:gravity="top|start"
                                android:id="@+id/txt1Hr49min"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_width="wrap_content"
                                android:text="@{detailPage2VM.detailPage2Model.txt1Hr49min}"
                                style="@style/textStyleRobotoregular12" tools:text="@string/lbl_1_hr_49min"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear7"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle">
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtAction"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.22"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_10pxh"
                            android:paddingStart="@dimen/_10pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:text="@{detailPage2VM.detailPage2Model.txtAction}"
                            style="@style/textStyleRobotoregular12_3" tools:text="@string/lbl_action"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txt2020"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_9pxh"
                            android:paddingStart="@dimen/_9pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:text="@{detailPage2VM.detailPage2Model.txt2020}"
                            style="@style/textStyleRobotoregular12_3" tools:text="@string/lbl_2019"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtMarvel"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_9pxh"
                            android:paddingStart="@dimen/_9pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:text="@{detailPage2VM.detailPage2Model.txtMarvel}"
                            style="@style/textStyleRobotoregular12_3" tools:text="@string/lbl_marvel"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtAvengers"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.32"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_13pxh"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:text="@{detailPage2VM.detailPage2Model.txtAvengers}"
                            style="@style/textStyleRobotoregular12_3" tools:text="@string/lbl_avengers"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frame2"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtSetInThe19902"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="@{detailPage2VM.detailPage2Model.txtSetInThe19902}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/msg_set_in_the_19902"/>
                    </FrameLayout>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtYouMightAlso"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{detailPage2VM.detailPage2Model.txtYouMightAlso}"
                    style="@style/textStyleRobotoregular14" tools:text="@string/msg_you_might_also"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}"
                    style="@style/groupStyle" tools:itemCount="3" tools:listitem="@layout/row_detail_page_3"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frame3"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle">
            <LinearLayout android:id="@+id/linear8"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear9"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linear10"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image3"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_left_icon"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtHome"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage2VM.detailPage2Model.txtHome}"
                            style="@style/textStyleRobotoregular12_1" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear11"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image4"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___globe"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtExplore"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage2VM.detailPage2Model.txtExplore}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_explore"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear12"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image5"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___airplay_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtChannels"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage2VM.detailPage2Model.txtChannels}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_channels"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear13"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image6"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___user"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtUser"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage2VM.detailPage2Model.txtUser}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_user"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
