<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailPage4VM" type="com.application.app.modules.detailpage4.data.viewmodel.DetailPage4VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_width="@dimen/_24pxh" android:src="@drawable/img_icon___arrowleft"/>
                <TextView android:id="@+id/txt"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_weight="0.02" android:layout_width="0dp"/>
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_1_right_icon"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent" android:paddingBottom="@dimen/_10pxv">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <FrameLayout android:id="@+id/frame"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50pxh"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <FrameLayout android:id="@+id/frame1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <ImageView android:id="@+id/image2"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_161pxv"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            cornerRadius="@{@dimen/_2pxh}"
                            imageRes="@{@drawable/img_cardbox_6}" tools:src="@drawable/img_cardbox_6"/>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|center"
                        android:id="@+id/txtTheLastBlack"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="match_parent"
                        android:text="@{detailPage4VM.detailPage4Model.txtTheLastBlack}"
                        style="@style/textStyleRobotoregular24" tools:text="@string/msg_the_last_black"/>
                    <LinearLayout android:id="@+id/linear4"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_50pxh"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt2019"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@{detailPage4VM.detailPage4Model.txt2019}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_2019"/>
                        <View android:background="@color/white_A700"
                            android:id="@+id/view"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_4pxh" android:layout_width="@dimen/_3pxh"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtAction"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_width="wrap_content"
                            android:text="@{detailPage4VM.detailPage4Model.txtAction}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_action"/>
                        <View android:background="@color/white_A700"
                            android:id="@+id/view1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_4pxh" android:layout_width="@dimen/_3pxh"/>
                        <LinearLayout android:id="@+id/linear5"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal" style="@style/groupStyle">
                            <TextView android:gravity="top|start"
                                android:id="@+id/txt45"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@{detailPage4VM.detailPage4Model.txt45}"
                                style="@style/textStyleRobotoregular10" tools:text="@string/lbl_4_5"/>
                            <ImageView android:id="@+id/image3"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_width="@dimen/_6pxh" android:src="@drawable/img_icon___star"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear6"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle">
                        <FrameLayout android:id="@+id/frame2"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.51"
                            android:layout_width="0dp" style="@style/groupStyle">
                            <FrameLayout android:id="@+id/frame3"
                                android:layout_gravity="center"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_14pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent" style="@style/groupStyleindigo_500cornerRadius">
                                <FrameLayout android:id="@+id/frame4"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent" style="@style/groupStyle">
                                    <TextView
                                    android:gravity="top|center"
                                    android:id="@+id/txtPlayNow"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_21pxh"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_width="match_parent"
                                    android:text="@{detailPage4VM.detailPage4Model.txtPlayNow}"
                                    style="@style/textStyleRobotoregular14" tools:text="@string/lbl_play_now"/>
                                </FrameLayout>
                                <FrameLayout android:id="@+id/frame5"
                                    android:layout_gravity="center|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3pxh" android:layout_width="wrap_content">
                                    <ImageView android:id="@+id/image4"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_14pxv"
                                    android:layout_width="@dimen/_14pxh" android:src="@drawable/img_icon___playcircle"/>
                                </FrameLayout>
                            </FrameLayout>
                        </FrameLayout>
                        <ImageView android:id="@+id/image5"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_38pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_38pxh" android:src="@drawable/img_button___04_toggle___center___on_dark___active"/>
                        <FrameLayout android:id="@+id/frame6"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.16"
                            android:layout_width="0dp" style="@style/groupStyle">
                            <FrameLayout android:id="@+id/frame7"
                                android:layout_gravity="center"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent" style="@style/groupStyleindigo_500_1e">
                                <FrameLayout android:id="@+id/frame8"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="@dimen/_12pxh"
                                    android:layout_marginVertical="@dimen/_12pxv"
                                    android:layout_width="match_parent" style="@style/groupStyle">
                                    <FrameLayout
                                    android:id="@+id/frame9"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="match_parent" style="@style/groupStylewhite_A700">
                                    <LinearLayout
                                    android:id="@+id/linear7"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyleblack_900">
                                    <View
                                    android:background="@color/black_900"
                                    android:id="@+id/line"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_9pxv"
                                    android:layout_marginEnd="@dimen/_5pxh"
                                    android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_1pxh"/>
                                    <View
                                    android:background="@color/black_900"
                                    android:id="@+id/line1"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_5pxh"/>
                                    <ImageView
                                    android:id="@+id/image6"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_4pxv"
                                    android:layout_width="@dimen/_11pxh" android:src="@drawable/img_shape"/>
                                    </LinearLayout>
                                    <FrameLayout
                                    android:id="@+id/frame10"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content" android:layout_width="match_parent">
                                    <LinearLayout
                                    android:id="@+id/linear8"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyleblack_900">
                                    <View
                                    android:background="@color/black_900"
                                    android:id="@+id/line2"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_9pxv"
                                    android:layout_marginEnd="@dimen/_5pxh"
                                    android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_1pxh"/>
                                    <View
                                    android:background="@color/black_900"
                                    android:id="@+id/line3"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_5pxh"/>
                                    <ImageView
                                    android:id="@+id/image7"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_4pxv"
                                    android:layout_width="match_parent" android:src="@drawable/img_shape"/>
                                    </LinearLayout>
                                    </FrameLayout>
                                    </FrameLayout>
                                </FrameLayout>
                            </FrameLayout>
                        </FrameLayout>
                        <ImageView android:id="@+id/image8"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_38pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_38pxh" android:src="@drawable/img_button___04_toggle___center___on_dark___active_copy_2_1"/>
                    </LinearLayout>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtTheStoryOfTw"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent"
                        android:text="@{detailPage4VM.detailPage4Model.txtTheStoryOfTw}"
                        style="@style/textStyleRobotoregular12" tools:text="@string/msg_the_story_of_tw"/>
                    <LinearLayout android:id="@+id/linear9"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtDirector"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:text="@{detailPage4VM.detailPage4Model.txtDirector}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_director"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtAnnaBodenRya"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.79"
                            android:layout_width="0dp"
                            android:text="@{detailPage4VM.detailPage4Model.txtAnnaBodenRya}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/msg_anna_boden_rya"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear10"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtCast"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:text="@{detailPage4VM.detailPage4Model.txtCast}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_cast"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtBrieLarsonSa"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.79"
                            android:layout_width="0dp"
                            android:text="@{detailPage4VM.detailPage4Model.txtBrieLarsonSa}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/msg_brie_larson_sa"/>
                    </LinearLayout>
                    <View android:background="@color/gray_901"
                        android:id="@+id/line4"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_360pxh"/>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtYouMightAlso"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{detailPage4VM.detailPage4Model.txtYouMightAlso}"
                    style="@style/textStyleRobotoregular14" tools:text="@string/msg_you_might_also"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}"
                    style="@style/groupStyle" tools:itemCount="3" tools:listitem="@layout/row_detail_page_5"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frame11"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle">
            <LinearLayout android:id="@+id/linear11"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear12"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linear13"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image9"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_left_icon"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtHome"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage4VM.detailPage4Model.txtHome}"
                            style="@style/textStyleRobotoregular12_1" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear14"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image10"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___globe"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtExplore"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage4VM.detailPage4Model.txtExplore}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_explore"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear15"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image11"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___airplay_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtChannels"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage4VM.detailPage4Model.txtChannels}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_channels"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear16"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image12"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___user"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtUser"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage4VM.detailPage4Model.txtUser}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_user"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
