<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardVM" type="com.application.app.modules.dashboard.data.viewmodel.DashboardVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtNons"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"
                    android:layout_width="0dp"
                    android:text="@{dashboardVM.dashboardModel.txtNons}"
                    style="@style/textStyleRobotoregular20" tools:text="@string/lbl_nons"/>
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_icon___airplay"/>
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_icon___bell"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent" android:paddingBottom="@dimen/_10pxv">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <FrameLayout android:id="@+id/frame"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <FrameLayout android:id="@+id/frame1"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" style="@style/groupStyle">
                            <FrameLayout android:id="@+id/frame2"
                                android:layout_gravity="center"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent" style="@style/groupStyle">
                                <ImageView android:id="@+id/image2"
                                    android:layout_gravity="center"
                                    android:layout_height="0dp"
                                    android:layout_width="0dp"
                                    android:scaleType="centerCrop"
                                    imageRes="@{@drawable/img_cardbox_13}" tools:src="@drawable/img_cardbox_13"/>
                                <LinearLayout android:id="@+id/linear4"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_24pxv"
                                    android:layout_marginStart="@dimen/_18pxh"
                                    android:layout_marginTop="@dimen/_100pxv"
                                    android:layout_width="wrap_content" android:orientation="vertical">
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtMoonlight"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="@{dashboardVM.dashboardModel.txtMoonlight}"
                                    style="@style/textStyleRobotobold24" tools:text="@string/lbl_moonlight"/>
                                    <LinearLayout
                                    android:id="@+id/linear5"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal" style="@style/groupStyle">
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtSubLabel"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.47"
                                    android:layout_width="0dp"
                                    android:text="@{dashboardVM.dashboardModel.txtSubLabel}"
                                    style="@style/textStyleRobotoregular12" tools:text="@string/lbl_sub_label"/>
                                    <View
                                    android:background="@color/white_A700"
                                    android:id="@+id/view"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_3pxv"
                                    android:layout_marginStart="@dimen/_17pxh" android:layout_width="@dimen/_3pxh"/>
                                    <LinearLayout
                                    android:id="@+id/linear6"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal" style="@style/groupStyle">
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txt45"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="@{dashboardVM.dashboardModel.txt45}"
                                    style="@style/textStyleRobotoregular10" tools:text="@string/lbl_4_5"/>
                                    <ImageView
                                    android:id="@+id/image3"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_width="@dimen/_6pxh" android:src="@drawable/img_icon___star_4"/>
                                    </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </FrameLayout>
                    </FrameLayout>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtSpecialForYou"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="match_parent"
                        android:text="@{dashboardVM.dashboardModel.txtSpecialForYou}"
                        style="@style/textStyleRobotoregular14" tools:text="@string/lbl_special_for_you"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_16pxh}"
                        style="@style/groupStyle" tools:itemCount="4" tools:listitem="@layout/row_dashboard1"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtUpcomingMovies"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent"
                        android:text="@{dashboardVM.dashboardModel.txtUpcomingMovies}"
                        style="@style/textStyleRobotoregular14" tools:text="@string/lbl_upcoming_movies"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView1"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_16pxh}"
                        style="@style/groupStyle" tools:itemCount="4" tools:listitem="@layout/row_dashboard2"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtFeatured"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent"
                        android:text="@{dashboardVM.dashboardModel.txtFeatured}"
                        style="@style/textStyleRobotoregular14" tools:text="@string/lbl_featured"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_16pxh}"
                        style="@style/groupStyle" tools:itemCount="4" tools:listitem="@layout/row_dashboard3"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtUpcomingMovies1"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent"
                        android:text="@{dashboardVM.dashboardModel.txtUpcomingMovies1}"
                        style="@style/textStyleRobotoregular14" tools:text="@string/lbl_upcoming_movies"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView3"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_16pxh}"
                        style="@style/groupStyle" tools:itemCount="4" tools:listitem="@layout/row_dashboard4"/>
                    <HorizontalScrollView android:fillViewport="true"
                        android:id="@+id/horizontalScroll"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:scrollbars="none">
                        <LinearLayout android:id="@+id/linear7"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <FrameLayout android:id="@+id/frame3"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                            <FrameLayout android:id="@+id/frame4"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16pxh" android:layout_width="wrap_content"/>
                            <FrameLayout android:id="@+id/frame5"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16pxh" android:layout_width="wrap_content"/>
                            <FrameLayout android:id="@+id/frame6"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16pxh" android:layout_width="wrap_content"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtSpecialForYou1"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:text="@{dashboardVM.dashboardModel.txtSpecialForYou1}"
                        style="@style/textStyleRobotoregular14" tools:text="@string/lbl_special_for_you"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView4"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_16pxh}"
                        style="@style/groupStyle" tools:itemCount="4" tools:listitem="@layout/row_dashboard5"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frame7"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle">
            <LinearLayout android:id="@+id/linear8"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear9"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linear10"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image4"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_left_icon"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtHome"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{dashboardVM.dashboardModel.txtHome}"
                            style="@style/textStyleRobotoregular12_1" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear11"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image5"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___globe"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtExplore"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{dashboardVM.dashboardModel.txtExplore}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_explore"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear12"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image6"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___airplay_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtChannels"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{dashboardVM.dashboardModel.txtChannels}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_channels"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear13"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image7"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___user"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtUser"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{dashboardVM.dashboardModel.txtUser}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_user"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
