<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="explore1VM" type="com.application.app.modules.explore1.data.viewmodel.Explore1VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_width="@dimen/_24pxh" android:src="@drawable/img_icon___arrowleft"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_15_radius_3"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|start"
                    android:hint="@string/lbl_search_movies"
                    android:id="@+id/etSearchMovies"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.84"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@={explore1VM.explore1Model.etSearchMoviesValue}"
                    android:textColor="@color/white_A700"
                    android:textColorHint="@color/white_A700"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12sp" android:textStyle="normal"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent" android:paddingBottom="@dimen/_10pxv">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtExploreMovies"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{explore1VM.explore1Model.txtExploreMovies}"
                        style="@style/textStyleRobotobold24" tools:text="@string/lbl_explore_movies"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtFindSomething"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{explore1VM.explore1Model.txtFindSomething}"
                        style="@style/textStyleRobotoregular14" tools:text="@string/msg_find_something"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear4"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <LinearLayout android:id="@+id/linear5"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtAction"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.13"
                            android:layout_width="0dp"
                            android:text="@{explore1VM.explore1Model.txtAction}"
                            style="@style/textStyleRobotobold14" tools:text="@string/lbl_action"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtMore"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_50pxh"
                            android:layout_weight="0.39"
                            android:layout_width="0dp"
                            android:text="@{explore1VM.explore1Model.txtMore}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_more"/>
                        <FrameLayout android:id="@+id/frame"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_weight="0.07"
                            android:layout_width="0dp" style="@style/groupStyle">
                            <FrameLayout android:id="@+id/frame1"
                                android:layout_gravity="center"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent" style="@style/groupStyledeep_purple_A200">
                                <LinearLayout android:id="@+id/linear6"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyleblack_900">
                                    <FrameLayout
                                    android:id="@+id/frame2"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="match_parent" android:layout_width="match_parent">
                                    <ImageView
                                    android:id="@+id/image1"
                                    android:layout_gravity="center|end"
                                    android:layout_height="@dimen/_10pxv"
                                    android:layout_width="@dimen/_6pxh" android:src="@drawable/img_shape_1"/>
                                    <View
                                    android:background="@color/black_900"
                                    android:id="@+id/line"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_13pxh"/>
                                    </FrameLayout>
                                </LinearLayout>
                                <FrameLayout android:id="@+id/frame3"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content" android:layout_width="match_parent">
                                    <LinearLayout
                                    android:id="@+id/linear7"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyleblack_900">
                                    <FrameLayout
                                    android:id="@+id/frame4"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="match_parent" android:layout_width="match_parent">
                                    <ImageView
                                    android:id="@+id/image2"
                                    android:layout_gravity="center|end"
                                    android:layout_height="@dimen/_10pxv"
                                    android:layout_width="@dimen/_6pxh" android:src="@drawable/img_shape_1"/>
                                    <View
                                    android:background="@color/black_900"
                                    android:id="@+id/line1"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_13pxh"/>
                                    </FrameLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </FrameLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear8"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" itemSpace="@{@dimen/_16pxh}"
                        tools:itemCount="6" tools:listitem="@layout/row_explore_2"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear9"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <LinearLayout android:id="@+id/linear10"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtDrama"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.13"
                            android:layout_width="0dp"
                            android:text="@{explore1VM.explore1Model.txtDrama}"
                            style="@style/textStyleRobotobold14" tools:text="@string/lbl_drama"/>
                        <FrameLayout android:id="@+id/frame5"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_50pxh"
                            android:layout_weight="0.46"
                            android:layout_width="0dp" style="@style/groupStyle">
                            <LinearLayout android:id="@+id/linear11"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal" style="@style/groupStyle">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtMore1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.57"
                                    android:layout_width="0dp"
                                    android:text="@{explore1VM.explore1Model.txtMore1}"
                                    style="@style/textStyleRobotoregular12" tools:text="@string/lbl_more"/>
                                <FrameLayout android:id="@+id/frame6"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_weight="0.43"
                                    android:layout_width="0dp" style="@style/groupStyle">
                                    <FrameLayout
                                    android:id="@+id/frame7"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="match_parent" style="@style/groupStyledeep_purple_A200">
                                    <LinearLayout
                                    android:id="@+id/linear12"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyleblack_900">
                                    <FrameLayout
                                    android:id="@+id/frame8"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="match_parent" android:layout_width="match_parent">
                                    <ImageView
                                    android:id="@+id/image3"
                                    android:layout_gravity="center|end"
                                    android:layout_height="@dimen/_10pxv"
                                    android:layout_width="@dimen/_6pxh" android:src="@drawable/img_shape_1"/>
                                    <View
                                    android:background="@color/black_900"
                                    android:id="@+id/line2"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_13pxh"/>
                                    </FrameLayout>
                                    </LinearLayout>
                                    <FrameLayout
                                    android:id="@+id/frame9"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content" android:layout_width="match_parent">
                                    <LinearLayout
                                    android:id="@+id/linear13"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyleblack_900">
                                    <FrameLayout
                                    android:id="@+id/frame10"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="match_parent" android:layout_width="match_parent">
                                    <ImageView
                                    android:id="@+id/image4"
                                    android:layout_gravity="center|end"
                                    android:layout_height="@dimen/_10pxv"
                                    android:layout_width="@dimen/_6pxh" android:src="@drawable/img_shape_1"/>
                                    <View
                                    android:background="@color/black_900"
                                    android:id="@+id/line3"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_13pxh"/>
                                    </FrameLayout>
                                    </LinearLayout>
                                    </FrameLayout>
                                    </FrameLayout>
                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear14"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" itemSpace="@{@dimen/_16pxh}"
                        tools:itemCount="6" tools:listitem="@layout/row_explore_3"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frame11"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle">
            <LinearLayout android:id="@+id/linear15"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear16"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linear17"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyleblack_900">
                        <ImageView android:id="@+id/image5"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_left_icon_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtHome"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{explore1VM.explore1Model.txtHome}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear18"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyleblack_900">
                        <ImageView android:id="@+id/image6"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___globe_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtExplore"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{explore1VM.explore1Model.txtExplore}"
                            style="@style/textStyleRobotoregular12_1" tools:text="@string/lbl_explore"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear19"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image7"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___airplay_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtChannels"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{explore1VM.explore1Model.txtChannels}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_channels"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear20"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image8"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___user"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtUser"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{explore1VM.explore1Model.txtUser}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_user"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
