<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="search3VM" type="com.application.app.modules.search3.data.viewmodel.Search3VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <FrameLayout android:id="@+id/frame"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent" style="@style/groupStyle">
                <FrameLayout android:id="@+id/frame1"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <EditText
                        android:background="@drawable/rectangle_bg_black_900_59_radius_3"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:hint="@string/lbl_marvel"
                        android:id="@+id/etMarvel"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@={search3VM.search3Model.etMarvelValue}"
                        android:textColor="@color/white_A700"
                        android:textColorHint="@color/white_A700"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12sp" android:textStyle="normal"/>
                </FrameLayout>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent" android:paddingBottom="@dimen/_10pxv">
            <LinearLayout android:id="@+id/linear1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtSearchResultF"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:text="@{search3VM.search3Model.txtSearchResultF}"
                    style="@style/textStyleRobotoregular24" tools:text="@string/msg_search_result_f"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtMovies"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:text="@{search3VM.search3Model.txtMovies}"
                    style="@style/textStyleRobotoregular14" tools:text="@string/lbl_movies"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}"
                    style="@style/groupStyle" tools:itemCount="3" tools:listitem="@layout/row_search_4"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtTvChannels"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:text="@{search3VM.search3Model.txtTvChannels}"
                    style="@style/textStyleRobotoregular14" tools:text="@string/lbl_tv_channels"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}"
                    style="@style/groupStyle" tools:itemCount="3" tools:listitem="@layout/row_search_5"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtPlaylist"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:text="@{search3VM.search3Model.txtPlaylist}"
                    style="@style/textStyleRobotoregular14" tools:text="@string/lbl_playlist"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}"
                    style="@style/groupStyle" tools:itemCount="3" tools:listitem="@layout/row_search_6"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frame2"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle">
            <LinearLayout android:id="@+id/linear2"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linear4"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_left_icon"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtHome"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{search3VM.search3Model.txtHome}"
                            style="@style/textStyleRobotoregular12_1" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear5"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image1"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___globe"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtExplore"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{search3VM.search3Model.txtExplore}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_explore"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear6"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image2"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___airplay_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtChannels"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{search3VM.search3Model.txtChannels}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_channels"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear7"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image3"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___user"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtUser"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{search3VM.search3Model.txtUser}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_user"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
