<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="channel3VM" type="com.application.app.modules.channel3.data.viewmodel.Channel3VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtLiveChannel"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:layout_width="0dp"
                    android:text="@{channel3VM.channel3Model.txtLiveChannel}"
                    style="@style/textStyleRobotoregular20" tools:text="@string/lbl_live_channel"/>
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_icon___airplay"/>
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_icon___bell"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent" android:paddingBottom="@dimen/_10pxv">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <FrameLayout android:id="@+id/frame"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <FrameLayout android:id="@+id/frame1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <ImageView android:id="@+id/image2"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            android:scaleType="centerCrop"
                            imageRes="@{@drawable/img_background_1}" tools:src="@drawable/img_background_1"/>
                        <LinearLayout android:id="@+id/linear3"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <ImageView android:id="@+id/image3"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_36pxv"
                                android:layout_marginEnd="@dimen/_50pxh"
                                android:layout_marginStart="@dimen/_50pxh"
                                android:layout_width="@dimen/_36pxh" android:src="@drawable/img_icon___playcircle_2"/>
                            <LinearLayout android:id="@+id/linear4"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_46pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView android:id="@+id/image4"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_18pxv"
                                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_icon___playcircle_copy"/>
                                <ImageView android:id="@+id/image5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_18pxv"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_icon___playcircle_copy_2"/>
                                <View
                                    android:background="@color/white_A700"
                                    android:id="@+id/line"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_4pxv"
                                    android:layout_marginStart="@dimen/_8pxh" android:layout_width="@dimen/_240pxh"/>
                                <ImageView android:id="@+id/image6"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_18pxv"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_icon___playcircle_copy_3"/>
                                <ImageView android:id="@+id/image7"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_18pxv"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_icon___playcircle_copy_4"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linear5"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtSchedule"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="match_parent"
                        android:text="@{channel3VM.channel3Model.txtSchedule}"
                        style="@style/textStyleRobotoregular24" tools:text="@string/lbl_schedule"/>
                    <LinearLayout android:id="@+id/linear6"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtLastTimeWeMe"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txtLastTimeWeMe}"
                            style="@style/textStyleRobotoregular16" tools:text="@string/msg_last_time_we_me"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt0200AmEst"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txt0200AmEst}"
                            style="@style/textStyleRobotoregular16" tools:text="@string/lbl_02_00_am_est"/>
                        <View android:background="@color/white_A700_14"
                            android:id="@+id/line1"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_360pxh"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear7"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtLoveYouMore"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txtLoveYouMore}"
                            style="@style/textStyleRobotoregular16" tools:text="@string/lbl_love_you_more"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt0400AmEst"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txt0400AmEst}"
                            style="@style/textStyleRobotoregular16" tools:text="@string/lbl_04_00_am_est"/>
                        <View android:background="@color/white_A700_14"
                            android:id="@+id/line2"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_360pxh"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear8"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtPain"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txtPain}"
                            style="@style/textStyleRobotoregular16" tools:text="@string/lbl_pain"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt0500AmEst"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txt0500AmEst}"
                            style="@style/textStyleRobotoregular16" tools:text="@string/lbl_05_00_am_est"/>
                        <View android:background="@color/white_A700_14"
                            android:id="@+id/line3"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_360pxh"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear9"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtIDonTThinkS"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txtIDonTThinkS}"
                            style="@style/textStyleRobotoregular16" tools:text="@string/msg_i_don_t_think_s"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt0600AmEst"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txt0600AmEst}"
                            style="@style/textStyleRobotoregular16" tools:text="@string/lbl_06_00_am_est"/>
                        <View android:background="@color/white_A700_14"
                            android:id="@+id/line4"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_360pxh"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear10"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtWar"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txtWar}"
                            style="@style/textStyleRobotoregular16" tools:text="@string/lbl_war"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt0800AmEst"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txt0800AmEst}"
                            style="@style/textStyleRobotoregular16" tools:text="@string/lbl_08_00_am_est"/>
                        <View android:background="@color/white_A700_14"
                            android:id="@+id/line5"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_360pxh"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:id="@+id/frame2"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle">
            <LinearLayout android:id="@+id/linear11"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear12"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linear13"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyleblack_900">
                        <ImageView android:id="@+id/image8"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_left_icon_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtHome"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txtHome}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear14"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image9"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___globe"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtExplore"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txtExplore}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_explore"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear15"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyleblack_900">
                        <ImageView android:id="@+id/image10"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___airplay_2"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtChannels"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txtChannels}"
                            style="@style/textStyleRobotoregular12_1" tools:text="@string/lbl_channels"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear16"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image11"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___user"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtUser"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{channel3VM.channel3Model.txtUser}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_user"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
