<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailPage8VM" type="com.application.app.modules.detailpage8.data.viewmodel.DetailPage8VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_width="@dimen/_24pxh" android:src="@drawable/img_icon___arrowleft"/>
                <TextView android:id="@+id/txt"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_weight="0.02" android:layout_width="0dp"/>
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_width="@dimen/_18pxh" android:src="@drawable/img_1_right_icon"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent" android:paddingBottom="@dimen/_10pxv">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <FrameLayout android:id="@+id/frame"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <LinearLayout android:id="@+id/linear3"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyle">
                        <LinearLayout android:id="@+id/linear4"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStyle">
                            <FrameLayout android:id="@+id/frame1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.37"
                                android:layout_width="0dp" style="@style/groupStyle">
                                <FrameLayout android:id="@+id/frame2"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent" style="@style/groupStyle">
                                    <ImageView android:id="@+id/image2"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_161pxv"
                                    android:layout_width="match_parent"
                                    android:scaleType="centerCrop"
                                    cornerRadius="@{@dimen/_2pxh}"
                                    imageRes="@{@drawable/img_cardbox_32}" tools:src="@drawable/img_cardbox_32"/>
                                </FrameLayout>
                            </FrameLayout>
                            <LinearLayout android:id="@+id/linear5"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_weight="0.63"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStyle">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtHighLife"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="@{detailPage8VM.detailPage8Model.txtHighLife}"
                                    style="@style/textStyleRobotoregular24" tools:text="@string/lbl_high_life"/>
                                <LinearLayout android:id="@+id/linear6"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_16pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal" style="@style/groupStyle">
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txt2019"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.24"
                                    android:layout_width="0dp"
                                    android:text="@{detailPage8VM.detailPage8Model.txt2019}"
                                    style="@style/textStyleRobotoregular12" tools:text="@string/lbl_2019"/>
                                    <View
                                    android:background="@color/white_A700"
                                    android:id="@+id/view"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_3pxv"
                                    android:layout_marginStart="@dimen/_4pxh" android:layout_width="@dimen/_3pxh"/>
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtAction"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_weight="0.34"
                                    android:layout_width="0dp"
                                    android:text="@{detailPage8VM.detailPage8Model.txtAction}"
                                    style="@style/textStyleRobotoregular12" tools:text="@string/lbl_action"/>
                                    <View
                                    android:background="@color/white_A700"
                                    android:id="@+id/view1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_3pxv"
                                    android:layout_marginStart="@dimen/_4pxh" android:layout_width="@dimen/_3pxh"/>
                                    <LinearLayout
                                    android:id="@+id/linear7"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal" style="@style/groupStyle">
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txt45"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="@{detailPage8VM.detailPage8Model.txt45}"
                                    style="@style/textStyleRobotoregular10" tools:text="@string/lbl_4_5"/>
                                    <ImageView
                                    android:id="@+id/image3"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_width="@dimen/_6pxh" android:src="@drawable/img_icon___star_1"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:id="@+id/linear8"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_16pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal" style="@style/groupStyle">
                                    <FrameLayout
                                    android:id="@+id/frame3"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.77"
                                    android:layout_width="0dp" style="@style/groupStyle">
                                    <FrameLayout
                                    android:id="@+id/frame4"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent" style="@style/groupStyleindigo_500cornerRadius">
                                    <FrameLayout
                                    android:id="@+id/frame5"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent" style="@style/groupStyle">
                                    <TextView
                                    android:gravity="top|center"
                                    android:id="@+id/txtWatchNow"
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_21pxh"
                                    android:layout_marginStart="@dimen/_21pxh"
                                    android:layout_width="match_parent"
                                    android:text="@{detailPage8VM.detailPage8Model.txtWatchNow}"
                                    style="@style/textStyleRobotoregular14" tools:text="@string/lbl_watch_now"/>
                                    </FrameLayout>
                                    <FrameLayout
                                    android:id="@+id/frame6"
                                    android:layout_gravity="center|start"
                                    android:layout_height="wrap_content" android:layout_width="wrap_content">
                                    <ImageView
                                    android:id="@+id/image4"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_14pxv"
                                    android:layout_width="@dimen/_14pxh" android:src="@drawable/img_icon___playcircle"/>
                                    </FrameLayout>
                                    </FrameLayout>
                                    </FrameLayout>
                                    <ImageView android:id="@+id/image5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_36pxv"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_width="@dimen/_36pxh" android:src="@drawable/img_button___04_toggle___center___on_dark___active_1"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtDetails"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage8VM.detailPage8Model.txtDetails}"
                            style="@style/textStyleRobotoregular14" tools:text="@string/lbl_details"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtFertilityAndD"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage8VM.detailPage8Model.txtFertilityAndD}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/msg_fertility_and_d"/>
                        <LinearLayout android:id="@+id/linear9"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStyle">
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtDirector"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.21"
                                android:layout_width="0dp"
                                android:text="@{detailPage8VM.detailPage8Model.txtDirector}"
                                style="@style/textStyleRobotoregular12" tools:text="@string/lbl_director"/>
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtAnnaBodenRya"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_weight="0.79"
                                android:layout_width="0dp"
                                android:text="@{detailPage8VM.detailPage8Model.txtAnnaBodenRya}"
                                style="@style/textStyleRobotoregular12" tools:text="@string/msg_anna_boden_rya"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linear10"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStyle">
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtCast"
                                android:layout_gravity="top"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.21"
                                android:layout_width="0dp"
                                android:text="@{detailPage8VM.detailPage8Model.txtCast}"
                                style="@style/textStyleRobotoregular12" tools:text="@string/lbl_cast"/>
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtBrieLarsonSa"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_weight="0.79"
                                android:layout_width="0dp"
                                android:text="@{detailPage8VM.detailPage8Model.txtBrieLarsonSa}"
                                style="@style/textStyleRobotoregular12" tools:text="@string/msg_brie_larson_sa"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtYouMightAlso"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent"
                    android:text="@{detailPage8VM.detailPage8Model.txtYouMightAlso}"
                    style="@style/textStyleRobotoregular14" tools:text="@string/msg_you_might_also"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}"
                    style="@style/groupStyle" tools:itemCount="3" tools:listitem="@layout/row_detail_page_9"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frame7"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle">
            <LinearLayout android:id="@+id/linear11"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900">
                <LinearLayout android:id="@+id/linear12"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linear13"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image6"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_left_icon"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtHome"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage8VM.detailPage8Model.txtHome}"
                            style="@style/textStyleRobotoregular12_1" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear14"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image7"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___globe"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtExplore"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage8VM.detailPage8Model.txtExplore}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_explore"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear15"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image8"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___airplay_1"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtChannels"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage8VM.detailPage8Model.txtChannels}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_channels"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linear16"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <ImageView android:id="@+id/image9"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_22pxh" android:src="@drawable/img_icon___user"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtUser"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:text="@{detailPage8VM.detailPage8Model.txtUser}"
                            style="@style/textStyleRobotoregular12" tools:text="@string/lbl_user"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
