<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="explore14RowModel" type="com.application.app.modules.explore11.data.model.Explore14RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" style="@style/groupStyle">
        <FrameLayout android:id="@+id/frame"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" style="@style/groupStyle">
            <ImageView android:id="@+id/image"
                android:layout_gravity="center"
                android:layout_height="@dimen/_160pxv"
                android:layout_width="@dimen/_312pxh"
                android:scaleType="centerCrop"
                cornerRadius="@{@dimen/_2pxh}"
                imageRes="@{@drawable/img_cardbox_27}" tools:src="@drawable/img_cardbox_27"/>
        </FrameLayout>
        <TextView android:gravity="top|start"
            android:id="@+id/txtYesterday"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="wrap_content"
            android:text="@{explore14RowModel.txtYesterday}"
            style="@style/textStyleRobotoregular16" tools:text="@string/lbl_yesterday"/>
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:gravity="top|start"
                android:id="@+id/txtEveryone"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@{explore14RowModel.txtEveryone}"
                style="@style/textStyleRobotoregular12" tools:text="@string/lbl_everyone"/>
            <View android:background="@color/white_A700"
                android:id="@+id/view"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_3pxv"
                android:layout_marginStart="@dimen/_12pxh" android:layout_width="@dimen/_3pxh"/>
            <LinearLayout android:id="@+id/linear2"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_width="wrap_content"
                android:orientation="horizontal" style="@style/groupStyle">
                <TextView android:gravity="top|start"
                    android:id="@+id/txt45"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{explore14RowModel.txt45}"
                    style="@style/textStyleRobotoregular10" tools:text="@string/lbl_4_5"/>
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="@dimen/_6pxh" android:src="@drawable/img_icon___star"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
