<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="channel2RowModel" type="com.application.app.modules.channel1.data.model.Channel2RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <FrameLayout android:id="@+id/frame"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" style="@style/groupStyle">
                <FrameLayout android:id="@+id/frame1"
                    android:layout_gravity="center"
                    android:layout_height="match_parent" android:layout_width="match_parent">
                    <FrameLayout android:id="@+id/frame2"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" style="@style/groupStyle">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            app:cardBackgroundColor="@color/gray_900"
                            app:cardCornerRadius="@dimen/_4pxh"
                            app:cardElevation="@dimen/_1pxh"
                            app:cardUseCompatPadding="true" style="@style/groupStylegray_900cornerRadius">
                            <ImageView android:id="@+id/image"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_56pxv"
                                android:layout_width="@dimen/_56pxh"
                                android:scaleType="centerCrop"
                                cornerRadius="@{@dimen/_4pxh}"
                                imageRes="@{@drawable/img_rectangle_1}" tools:src="@drawable/img_rectangle_1"/>
                        </com.google.android.material.card.MaterialCardView>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>
            <TextView android:gravity="top|start"
                android:id="@+id/txtKTv"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="wrap_content"
                android:text="@{channel2RowModel.txtKTv}"
                style="@style/textStyleRobotoregular16" tools:text="@string/lbl_k_tv"/>
        </LinearLayout>
        <View android:background="@color/white_A700_14"
            android:id="@+id/line"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_360pxh"/>
    </LinearLayout>
</layout>
