<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="explore7RowModel" type="com.application.app.modules.explore4.data.model.Explore7RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <FrameLayout android:id="@+id/frame1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStyle">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_124pxv"
                    android:layout_width="@dimen/_120pxh"
                    android:scaleType="centerCrop"
                    cornerRadius="@{@dimen/_2pxh}"
                    imageRes="@{@drawable/img_cardbox_24}" tools:src="@drawable/img_cardbox_24"/>
            </FrameLayout>
            <TextView android:gravity="top|start"
                android:id="@+id/txtIo"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{explore7RowModel.txtIo}"
                style="@style/textStyleRobotoregular12" tools:text="@string/lbl_io"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtNoChristmasFo"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:text="@{explore7RowModel.txtNoChristmasFo}"
                style="@style/textStyleRobotoregular12" tools:text="@string/msg_no_christmas_fo"/>
        </LinearLayout>
    </FrameLayout>
</layout>
