<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="search4RowModel" type="com.application.app.modules.search3.data.model.Search4RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frame2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <FrameLayout android:id="@+id/frame4"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStyle">
                <FrameLayout android:id="@+id/frame5"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <ImageView android:id="@+id/image"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_180pxv"
                        android:layout_width="@dimen/_120pxh"
                        android:scaleType="centerCrop"
                        cornerRadius="@{@dimen/_2pxh}"
                        imageRes="@{@drawable/img_cardbox_33}" tools:src="@drawable/img_cardbox_33"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linear3"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyle">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtTurnerHooch"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{search4RowModel.txtTurnerHooch}"
                    style="@style/textStyleRobotoregular12" tools:text="@string/lbl_turner_hooch"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtTomHanksRetur"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:text="@{search4RowModel.txtTomHanksRetur}"
                    style="@style/textStyleRobotoregular12" tools:text="@string/msg_tom_hanks_retur"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
