<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboard2RowModel" type="com.application.app.modules.dashboard.data.model.Dashboard2RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frame1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <FrameLayout android:id="@+id/frame3"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_width="match_parent" style="@style/groupStyle">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_143pxv"
                    android:layout_width="@dimen/_90pxh"
                    android:scaleType="centerCrop"
                    cornerRadius="@{@dimen/_2pxh}"
                    imageRes="@{@drawable/img_cardbox_23}" tools:src="@drawable/img_cardbox_23"/>
            </FrameLayout>
            <TextView android:gravity="top|start"
                android:id="@+id/txtJumanjiTheNex"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:text="@{dashboard2RowModel.txtJumanjiTheNex}"
                style="@style/textStyleRobotoregular12" tools:text="@string/msg_jumanji_the_nex"/>
        </LinearLayout>
    </FrameLayout>
</layout>
