<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="explore3RowModel" type="com.application.app.modules.explore1.data.model.Explore3RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <FrameLayout android:id="@+id/frame1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStyle">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_125pxv"
                    android:layout_width="@dimen/_120pxh"
                    android:scaleType="centerCrop"
                    cornerRadius="@{@dimen/_2pxh}"
                    imageRes="@{@drawable/img_cardbox_33}" tools:src="@drawable/img_cardbox_33"/>
            </FrameLayout>
            <TextView android:gravity="top|start"
                android:id="@+id/txtTurnerHooch"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{explore3RowModel.txtTurnerHooch}"
                style="@style/textStyleRobotoregular12" tools:text="@string/lbl_turner_hooch"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtSubTitle"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:text="@{explore3RowModel.txtSubTitle}"
                style="@style/textStyleRobotoregular12" tools:text="@string/lbl_sub_title"/>
        </LinearLayout>
    </FrameLayout>
</layout>
