<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="account5RowModel" type="com.application.app.modules.account4.data.model.Account5RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" style="@style/groupStyle">
        <FrameLayout android:id="@+id/frame1"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/image"
                android:layout_gravity="center"
                android:layout_height="@dimen/_48pxv"
                android:layout_width="@dimen/_360pxh" android:src="@drawable/img_object"/>
            <FrameLayout android:id="@+id/frame2"
                android:layout_gravity="center|start"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18pxh" android:layout_width="wrap_content">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtNotification"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@{account5RowModel.txtNotification}"
                    style="@style/textStyleRobotoregular16_1" tools:text="@string/lbl_notification"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
