<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailPage9RowModel" type="com.application.app.modules.detailpage8.data.model.DetailPage9RowModel"/>
    </data>
    <FrameLayout android:clickable="true" android:id="@+id/frame"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <FrameLayout android:id="@+id/frame1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStyle">
                <FrameLayout android:id="@+id/frame2"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <ImageView android:id="@+id/image"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_188pxv"
                        android:layout_width="@dimen/_120pxh"
                        android:scaleType="centerCrop"
                        cornerRadius="@{@dimen/_2pxh}"
                        imageRes="@{@drawable/img_cardbox_25}" tools:src="@drawable/img_cardbox_25"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyle">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtArana"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{detailPage9RowModel.txtArana}"
                    style="@style/textStyleRobotoregular12" tools:text="@string/lbl_arana"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtElPasadoEsta"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:text="@{detailPage9RowModel.txtElPasadoEsta}"
                    style="@style/textStyleRobotoregular12" tools:text="@string/msg_el_pasado_esta"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
