<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="explore9RowModel" type="com.application.app.modules.explore8.data.model.Explore9RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frame1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" style="@style/groupStyle">
        <FrameLayout android:id="@+id/frame3"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStyle">
            <FrameLayout android:id="@+id/frame4"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent" style="@style/groupStyle">
                <FrameLayout android:id="@+id/frame5"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_33pxv" android:layout_width="match_parent">
                    <TextView android:gravity="top|center"
                        android:id="@+id/txtThriller"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="@{explore9RowModel.txtThriller}"
                        style="@style/textStyleRobotoregular14" tools:text="@string/lbl_thriller"/>
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
