<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">application1</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="msg_angel_has_falle4">Angel has Fallen</string>
<string name="msg_angel_has_falle3">Angel has Fallen</string>
<string name="msg_angel_has_falle2">Angel has Fallen</string>
<string name="lbl_drama_movies">Drama Movies</string>
<string name="msg_brie_larson_sa">Brie Larson, Samuel L Jakson, Jude Law, Gemma Chan</string>
<string name="msg_angel_has_falle5">Angel has Fallen</string>
<string name="msg_don_t_have_an_a">Don’t have an Account? Sign up here.</string>
<string name="lbl_action_movies">Action Movies</string>
<string name="lbl_tv_channels">TV Channels</string>
<string name="lbl_search_5">Search - 5</string>
<string name="msg_angel_has_falle">Angel Has Fallen</string>
<string name="lbl_search_2">Search - 2</string>
<string name="lbl_action">Action</string>
<string name="lbl_search_3">Search - 3</string>
<string name="lbl_love_you_more">Love You More</string>
<string name="lbl_helen">Helen</string>
<string name="msg_find_something">Find something you love</string>
<string name="lbl_app_navigation">App Navigation</string>
<string name="lbl_io_netflix">IO: Netflix</string>
<string name="lbl_movies">Movies</string>
<string name="lbl_liked_movies">Liked Movies</string>
<string name="msg_authentication2">Authentication - 1</string>
<string name="lbl_log_out">Log Out</string>
<string name="msg_el_pasado_esta">El Pasado Esta Siempre</string>
<string name="lbl_conjuring">Conjuring</string>
<string name="msg_transaction_his">Transaction History</string>
<string name="msg_charlie_s_angel">Charlie’s Angels</string>
<string name="lbl_sub_title">Sub-Title</string>
<string name="msg_what_a_happy_fa">What a happy Family</string>
<string name="msg_jumanji_the_nex">Jumanji The Next Level</string>
<string name="lbl_thriller">Thriller</string>
<string name="lbl_encounter">Encounter</string>
<string name="lbl_see_more_4">See More - 4</string>
<string name="lbl_see_more_3">See More - 3</string>
<string name="lbl_see_more_2">See More - 2</string>
<string name="lbl_see_more_1">See More - 1</string>
<string name="lbl_schedule">Schedule</string>
<string name="lbl_the_perfection">The Perfection</string>
<string name="lbl_best_movie">Best Movie</string>
<string name="lbl_popular_search">Popular Search</string>
<string name="lbl_watch_now">Watch Now</string>
<string name="lbl_nice_one">Nice One</string>
<string name="lbl_details">Details</string>
<string name="lbl_san_fransisco">San Fransisco</string>
<string name="lbl_watch_history">Watch History</string>
<string name="lbl_the_stranger">The Stranger</string>
<string name="lbl_the_way_back">The way back</string>
<string name="msg_fertility_and_d">Fertility and desolation, creation and destruction, isolation and togetherness all intermingle in hypnotic fashion in High Life, Claire Denis’ sci-fi reverie. Indebted, spiritually if not narratively, to Andrei Tarkovsky’s Solaris, Denis’ story concerns a space ship on which a doctor (Juliette Binoche) attempts to successfully conceive children through experiments with convicts – including Monte (Robert Pattinson).</string>
<string name="msg_check_your_app">Check your app\'s UI from the below demo screens of your app.</string>
<string name="lbl_user">User</string>
<string name="msg_what_s_wrong_wi">What’s Wrong With Secretary Kim</string>
<string name="lbl_title">Title</string>
<string name="lbl_password">Password</string>
<string name="msg_every_hero_has">Every Hero has a Dark Side</string>
<string name="lbl_yesterday">Yesterday</string>
<string name="msg_as_long_we_figh2">As long we fight …</string>
<string name="lbl_dark_tower">Dark Tower</string>
<string name="msg_as_long_we_figh4">As long we fight …</string>
<string name="msg_based_on_true_s">Based on true story</string>
<string name="msg_as_long_we_figh3">As long we fight …</string>
<string name="lbl_everyone">Everyone</string>
<string name="lbl_channels">Channels</string>
<string name="lbl_director">Director</string>
<string name="lbl_disney_togo2">Disney: Togo</string>
<string name="lbl_channel_1">Channel - 1</string>
<string name="lbl_21">21</string>
<string name="lbl_channel_3">Channel - 3</string>
<string name="lbl_explore_movies">Explore Movies</string>
<string name="lbl_radio_flash">Radio Flash</string>
<string name="msg_we_need_more_su">We need more superheroes</string>
<string name="lbl_search_movies">Search Movies…</string>
<string name="lbl_4_5">(4.5)</string>
<string name="lbl_drama">Drama</string>
<string name="lbl_log_in">Log in</string>
<string name="lbl_love_in_trouble">Love in Trouble</string>
<string name="msg_set_in_the_19902">Set in the 1990s, Marvel Studios’ Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe that follows the journey of Carol Danvers as she becomes one of the universe’s most powerful heroes. While a galactic war between two alien races reaches Earth, Danvers finds herself and a small cadre of allies at the center.</string>
<string name="lbl_war">War</string>
<string name="lbl_get_started">Get Started</string>
<string name="lbl_special_for_you">Special for You</string>
<string name="msg_the_untold_true">The untold true stories</string>
<string name="lbl_1_hr_49min">1 hr 49min</string>
<string name="lbl_ghost_writer">Ghost Writer</string>
<string name="lbl_cloud_atlas">Cloud Atlas</string>
<string name="msg_the_last_black3">The Last Black ...</string>
<string name="msg_the_last_black2">The Last Black ...</string>
<string name="lbl_espn">ESPN</string>
<string name="msg_the_last_black4">The Last Black ...</string>
<string name="msg_the_heroes_with">The Heroes Within Parallel</string>
<string name="msg_authentication">Authentication - 2</string>
<string name="lbl_jallikattu">Jallikattu</string>
<string name="msg_lijo_jose_pelli">Lijo Jose Pelliserys on Earth</string>
<string name="lbl_explore_1">Explore - 1</string>
<string name="lbl_explore_2">Explore - 2</string>
<string name="lbl_explore_3">Explore - 3</string>
<string name="msg_loyalty_under_e">Loyalty under everything</string>
<string name="lbl_explore_4">Explore - 4</string>
<string name="lbl_duper_super">Duper super ...</string>
<string name="lbl_onenews_tv">ONENEWS TV</string>
<string name="lbl_02_00_am_est">02.00 AM (EST)</string>
<string name="lbl_playlist">Playlist</string>
<string name="lbl_more">More</string>
<string name="lbl_eggnoid">Eggnoid</string>
<string name="lbl_sub_label">Sub Label</string>
<string name="msg_watch_your_favo">Watch Your favourite Movies everytime and anytime.</string>
<string name="msg_david_20_gmail">david_20@gmail.com</string>
<string name="lbl_nons">Nons</string>
<string name="lbl_explore">Explore</string>
<string name="lbl_upcoming_movies">Upcoming Movies</string>
<string name="lbl_08_00_am_est">08.00 AM (EST)</string>
<string name="lbl_a1">A1</string>
<string name="lbl_cast">Cast</string>
<string name="lbl_marvel">Marvel</string>
<string name="msg_you_might_also">You Might Also Like</string>
<string name="lbl_next">Next</string>
<string name="lbl_pg_13">PG-13</string>
<string name="msg_last_time_we_me">Last time we meet</string>
<string name="msg_search_for_movi">Search for Movies...</string>
<string name="msg_anna_boden_rya">Anna Boden, Ryan Fleck</string>
<string name="lbl_the_hobbit">The Hobbit</string>
<string name="lbl_home">Home</string>
<string name="msg_duper_super_pow">Duper super power frenchie</string>
<string name="lbl_more_info">More Info</string>
<string name="lbl_moonlight">MOONLIGHT</string>
<string name="lbl_featured">Featured</string>
<string name="lbl_information">Information</string>
<string name="msg_when_the_power">When the power dies, death follows</string>
<string name="lbl_radioflash">Radioflash</string>
<string name="lbl_turner_hooch">Turner &amp; Hooch</string>
<string name="lbl_beauty_and">Beauty and …</string>
<string name="lbl_turner_hoock">Turner &amp; Hoock</string>
<string name="msg_the_edge_of_dem">The Edge of Democracy</string>
<string name="lbl_label">Label</string>
<string name="lbl_account_4">Account - 4</string>
<string name="lbl_we_have_more">We have More …</string>
<string name="lbl_cnn_tv">CNN TV</string>
<string name="lbl_captain_marvel">Captain Marvel</string>
<string name="lbl_avengers">Avengers</string>
<string name="msg_in_near_future">In near future we must save earth</string>
<string name="lbl_detail_page_6">Detail Page - 6</string>
<string name="lbl_detail_page_5">Detail Page - 5</string>
<string name="lbl_detail_page_4">Detail Page - 4</string>
<string name="lbl_detail_page_3">Detail Page - 3</string>
<string name="lbl_detail_page_2">Detail Page - 2</string>
<string name="msg_as_long_we_figh">As long we fight back, we have…</string>
<string name="msg_search_in_actio">Search in Action...</string>
<string name="lbl_pain">Pain</string>
<string name="msg_profile_setting">Profile Settings</string>
<string name="lbl_k_tv">K TV</string>
<string name="msg_i_don_t_think_s">I Don’t Think So</string>
<string name="lbl_play_now">Play Now</string>
<string name="msg_the_last_black">The Last Black Man in San Francisco</string>
<string name="lbl_04_00_am_est">04.00 AM (EST)</string>
<string name="lbl_frozen">Frozen</string>
<string name="lbl_2019">2019</string>
<string name="msg_the_story_of_tw">The story of two friends who, like their hometown, are in a state of uneasy transition, The Last Black Man in San Francisco affords narrative and aesthetic surprises around every corner. For skateboarding Jimmie (Jimmie Fails)</string>
<string name="lbl_i_kill_giants">I Kill Giants</string>
<string name="lbl_live_channel">Live Channel</string>
<string name="lbl_parallax_world">Parallax World</string>
<string name="lbl_account">Account</string>
<string name="msg_avengers_endga">Avengers: Endgame</string>
<string name="lbl_high_life">High Life</string>
<string name="lbl_child_s_play">Child’s Play</string>
<string name="lbl_dark_phoenix">Dark Phoenix</string>
<string name="msg_categories_you">Categories You Like</string>
<string name="lbl_05_00_am_est">05.00 AM (EST)</string>
<string name="lbl_lukas">Lukas</string>
<string name="msg_we_fight_back">We fight back, we …</string>
<string name="lbl_hellen">Hellen</string>
<string name="lbl_pirates_of_car">Pirates of Car…</string>
<string name="msg_no_christmas_fo">No Christmas For You</string>
<string name="lbl_io">IO</string>
<string name="msg_no_more_surrend">No more Surrender this time</string>
<string name="lbl_06_00_am_est">06.00 AM (EST)</string>
<string name="msg_search_result_f">Search Result for ‘Marvel’</string>
<string name="lbl">***********</string>
<string name="msg_put_your_email">Put your email address to continue</string>
<string name="msg_everyone_in_the">Everyone in the world has forgotten</string>
<string name="lbl_email">Email</string>
<string name="lbl_dashboard">Dashboard</string>
<string name="lbl_disney_togo">Disney: TOGO</string>
<string name="lbl_search">Search</string>
<string name="msg_tom_hanks_retur">Tom Hanks returns as an actor</string>
<string name="lbl_pirates_of">Pirates of …</string>
<string name="msg_my_subscription">My Subscription Plan</string>
<string name="msg_fin_movies_cas">Fin Movies, Cast &amp; More...</string>
<string name="msg_as_long_we_have">As long we have…</string>
<string name="lbl_00_00">00:00</string>
<string name="lbl_trending_movies">Trending Movies</string>
<string name="lbl_arana">Arana</string>
<string name="lbl_trending_search">Trending Search</string>
<string name="lbl_following">Following</string>
<string name="lbl_the_brave">The Brave</string>
<string name="msg_pirates_of_cari">Pirates of Caribean</string>
<string name="lbl_notification">Notification</string>
<string name="msg_a_vision_of_bra">A vision of Brazil\'s recent past that resonates as a chilling and heartbreaking warning for the rest of today’s world – including Trumpian America – The Edge of Democracy recounts the political upheaval that led to the impeachment of elected president Dilma Rousseff, the imprisonment (on corruption charges)</string>
<string name="msg_set_in_the_1990">Set in the 1990s, Marvel Studios’ Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe that follo…</string>
<string name="lbl_the_heirs">The Heirs</string>
<string name="lbl_hotel_de_luna">Hotel de Luna</string>
</resources>
