<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="textStyleregular20">
        <item name="android:textSize">@dimen/_20sp</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="groupStyle_1">
        <item name="android:background">@drawable/rectangle_gradient_s_gray_800_00_e_gray_900</item>
    </style>
    <style name="groupStyle_2">
        <item name="android:background">@drawable/rectangle_border_black_900</item>
    </style>
    <style name="groupStylegray_900cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_900_radius_4</item>
    </style>
    <style name="textStyleRobotobold34" parent="textStyleRobotobold14">
        <item name="android:textSize">@dimen/_34sp</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_gradient_s_gray_800_66_e_gray_900_cc_radius_2</item>
    </style>
    <style name="groupStyleindigo_500_1e">
        <item name="android:background">@drawable/rectangle_bg_indigo_500_1e</item>
    </style>
    <style name="textStyleRobotobold14" parent="textStyleRobotoregular14">
        <item name="android:textFontWeight">700</item>
    </style>
    <style name="textStyleRobotoregular16" parent="textStyleRobotoregular16_1">
        <item name="android:textColor">@color/white_A700</item>
    </style>
    <style name="textStyleRobotoregular14" parent="textStyleRobotoregular20">
        <item name="android:textSize">@dimen/_14sp</item>
    </style>
    <style name="textStyleRobotoregular12" parent="textStyleRobotoregular12_5">
        <item name="android:textColor">@color/white_A700</item>
    </style>
    <style name="textStyleRobotoregular10" parent="textStyleRobotoregular20">
        <item name="android:textSize">@dimen/_10sp</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="groupStyledeep_purple_A200">
        <item name="android:background">@drawable/rectangle_bg_deep_purple_a200</item>
    </style>
    <style name="groupStylegray_900">
        <item name="android:background">@drawable/rectangle_bg_gray_900</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_gradient_s_gray_800_00_e_gray_902_radius_2</item>
    </style>
    <style name="textStyleRobotobold20" parent="textStyleRobotoregular20">
        <item name="android:textFontWeight">700</item>
    </style>
    <style name="textStyleregular16">
        <item name="android:textSize">@dimen/_16sp</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_3</item>
    </style>
    <style name="textStyleRobotoregular12_1" parent="textStyleRobotoregular12_5">
        <item name="android:textColor">@color/deep_purple_A200</item>
    </style>
    <style name="groupStyleblack_900">
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="textStyleRobotoregular12_2" parent="textStyleRobotoregular12_4">
        <item name="android:background">@drawable/rectangle_border_white_a700_radius_2</item>
    </style>
    <style name="textStyleRobotobold24" parent="textStyleRobotoregular24">
        <item name="android:textFontWeight">700</item>
    </style>
    <style name="textStyleRobotoregular24" parent="textStyleRobotoregular20">
        <item name="android:textSize">@dimen/_24sp</item>
    </style>
    <style name="groupStyle">
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="textStyleRobotoregular12_3" parent="textStyleRobotoregular12_4">
        <item name="android:background">@drawable/rectangle_bg_indigo_500_66_border_indigo_500_radius_18</item>
    </style>
    <style name="textStyleRobotoregular14_1" parent="textStyleRobotoregular14">
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight">400</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_500_radius_3</item>
    </style>
    <style name="textStyleRobotoregular12_4" parent="textStyleRobotoregular12_5">
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_500_radius_2</item>
    </style>
    <style name="groupStyleindigo_500cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_indigo_500_radius_4</item>
    </style>
    <style name="textStyleRobotoregular20">
        <item name="android:textSize">@dimen/_20sp</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="textStyleRobotoregular16_1">
        <item name="android:textSize">@dimen/_16sp</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="textStyleRobotoregular12_5">
        <item name="android:textSize">@dimen/_12sp</item>
        <item name="android:textColor">@color/indigo_500</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight">400</item>
    </style>
</resources>
